<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autofillHints="false"
        android:background="#DFE5E6"
        android:inputType="text"
        android:id="@+id/edtInput"
        tools:ignore="LabelFor"
        android:hint="Enter data"
        android:paddingStart="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:id="@+id/btnClickMe"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Open"
        android:id="@+id/btnOpen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextHidden"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#DC1212"
        android:textAllCaps="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree to the conditions"
        android:id="@+id/cbAgree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"/>
</LinearLayout>